{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "allowJs": false,
    "alwaysStrict": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "commonjs",
    "esm",
    "docs/**/*",
    "**/tests/**/*",
    "*.test.*",
    "**/stories/**/*",
    "*.stories.tsx"
  ]
}
